{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add post</title>
    <link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
    <style>
        body{
            display:flex;
            background-color: orangered;
            text-align: center;
        }
        .container{
            margin-top: 100px;
            padding-bottom: 100px;
        }
        .text{
            margin-top: 20px;
            padding: 20px;
            width: 100%;
            font-weight: 900;
        }
        .form{
            /*display: flex;*/
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            align-content: center;
            padding-bottom: 100px;
            /*height: 1000px;*/
        }
        tr{
            padding: 20px;
            /*width: 1000px;*/
            margin: 100px;
        }
        td{
            padding: 20px;
            text-align: justify;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
    	<div class="form">
            <div class="text">
                Upload a post
            </div>
            <hr>
            <form method='POST' enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>location:</td><td>{{pform.location}}</td>
                    </tr>
                    <tr>
                        <td>Post:</td><td>{{pform.image}}</td>
                    </tr>
                </table>
                <input type="submit" style="margin-top: 20px;">
            </form>
        </div>
    </div>


</body>
</html>