{% load static %}
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href={% static 'css/bootstrap.css' %}>
<head>
    <meta charset="utf-8" />
    <title>login</title>
    <style>
        body{
            display:flex;
            background: linear-gradient(to right, red,orange);
        }
        .container{
            text-align: center;
            margin-top: 100px;
        }
        .form-container{
            display: flex;
            height: 446.7px;
            vertical-align:middle;
            align-items: center;
        }
        form{
            margin:auto;
            vertical-align:middle;
            clear: right;
        }
        input {
            height:50px;
            border-radius:25px;
        }
        input:focus{
            border:none;
        }
    </style>
</head>
<body>
    <div class="container">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
        <div class="col-lg-6 col-md-6 visible-lg visible-md" >
            <img src={% static 'images/image.jpg' %} style="max-width: 100%; min-height: 100%;">
        </div>
        <div class="form-container col-lg-6 col-md-6">
            <form action={% url 'login' %} method="POST">
                {% csrf_token %}
                <input type="text" placeholder="username" name="username" /><br /><br>
                <input type="password" placeholder="Password" name="password" /><br /><br>
                <input type="submit" placeholder="login" /><br /><br>
                 <small class="text-muted">
                Dont have an acc? <a href="register/">Register now</a>
            </small>
            </form>
        
           
        </div>
    </div>
</body>
</html>